<html>
    <head>
        <title>Menu List</title>
    </head>
    <body>
        <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Menu List</h1>
        <hr />
        <h2> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; Desi Foods</h2>
        <ul>
            <li>Chicken Biryani &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>Price: <s>200</s> 150</b></li>
            <li>Beef Biryani &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>Price: <s>300</s> 250</b></li>
            <li>Matka Biryani &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>Price: <s>450</s> 400</b></li>
            <li>Chicken Pulao  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <b>Price: <s>220</s>160</b></li>
            <li>Beef Pulao  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>Price: <s>300</s>250</b></li>
        </ul>
        <hr />
        <h2>&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; Chinese Cusine</h2>
        <ul>
            <li>Chicken Shaslik With Rice&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>Price: 450</b></li>
            <li>Chicken Manchurian &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>Price: 500</b></li>
            <li>Chicken Chilli Dry With Rice &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>Price: 490</b></li>
            <li>Chicken Jalfrazi&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>Price: 420</b></li>
        </ul>
        <hr />
        <h2>&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp;  Desserts</h2>
        <ul>
            <li>Kunafa &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>Price: 400</b></li>
            <li>Ice-creams &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>Price: 120</b></li>
            <ul>
                <li><i>Mango</i></li>
                <li><i>Chocolate</i></li>
                <li><i>Blueberry</i></li>
            </ul>  
        </ul>
        <hr />
        <h2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Beverages</h2>
        <ul>
            <li>Sting &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>Price: 70</b></li>
            <li>Coka Cola &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>Price: 70</b></li>
            <li>Sprite &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>Price: 70</b></li>
            <li>Fanta &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b> Price: 70</b></li>
            <li>Aquafina &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b> Price: 70</b></li>
        </ul>
        <hr />
        <!-- All the links will  be redirect on same page -->
        <h3>Link where you can visit: </h3>
        <hr />
        <ul>
        <li><a href="../ABOUT_US/index.html">About us</a></li>
        <li><a href="../ABOUT_US/CONTACT_DETAILS/index.html">Contact Details</a></li>
        <li><a href="../ABOUT_US/BRANCHES/a.html">Branch "A"</a></li>
        <li><a href="../ABOUT_US/BRANCHES/b.html">Branch "B"</a></li>
        <li><a href="../index.html">JHAKKAS_BIRYANI</a></li>
        </ul>
        <p>All the links will be redirect on same page</p>
    </body>
</html>