<html>
    <head>
        <title>Islamabad Branch</title>
    </head>
    <body>
        <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Islamabad Branch</h1>
        <hr />
        <p>Welcome to our restaurant Islamabad branch that is proud of its long family tradition.The <b>JHAKKAS_BIRYANI{Islamabad Branch}</b> is Pakistan's most recognized and distinguished hospitality brand with a history of market innovation and excellence in restaurants chain operation. The <b>JHAKKAS_BIRYANI{Islamabad Branch}</b> Restaurants are regarded and respected as the number one restaurant entity in Pakistan by local and foreign observers.The <b>JHAKKAS_BIRYANI{Islamabad Branch}</b> Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine.From family occasions to business dinners and moments of the heart, this place is where unforgettable memories are made.</p>
        <hr />
        <address>
            <p><b>Address:</b> Plot# 64, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
        </address>
        <p><b>Phone:</b> (021) 010 101 111</p>
        <hr />
        <!-- All the links will  be on same tab -->
        <ul>
        <li><a href="../../MENU_LIST/index.html">Menu List</a></li>
        <li><a href="../../ABOUT_US/index.html">About us</a></li>
        <li><a href="../../ABOUT_US/CONTACT_DETAILS/index.html">Contact us</a></li>
        <li><a href="../../ABOUT_US/BRANCHES/b.html">Branch "B"</a></li>
        <li><a href="../index.html">JHAKKAS_BIRYANI</a></li>
        </ul>
        <p>All the links will be redirect on same page</p>
    </body>
</html>