<html>
    <head>
        <title>Lahore Branch</title>
    </head>
    <body>
        <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Lahore Branch</h1>
        <hr/>
        <p>Welcome to our restaurant Lahore branch that is proud of its long family tradition.The <b>JHAKKAS_BIRYANI{Lahore Branch}</b> is Pakistan's most recognized and distinguished hospitality brand with a history of market innovation and excellence in restaurants chain operation. The <b>JHAKKAS_BIRYANI{Lahore Branch}</b> Restaurants are regarded and respected as the number one restaurant entity in Pakistan by local and foreign observers.The <b>JHAKKAS_BIRYANI{Lahore Branch}</b> Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine.From family occasions to business dinners and moments of the heart, this place is where unforgettable memories are made.</p>
        <hr />
        <address>
            <p><b>Address: </b> 21 Usman Block,New Garden Town,Lahore, Pakistan</p>
        </address>
        <p><b>Phone:</b> (021) 001 111 101</p>
        <!-- All the links will  be open on same tab -->
        <ul>
        <li><a href="../../MENU_LIST/index.html">Menu List</a></li>
        <li><a href="../../ABOUT_US/index.html">About us</a></li>
        <li><a href="../../ABOUT_US/CONTACT_DETAILS/index.html">Contact us</a></li>
        <li><a href="../../ABOUT_US/BRANCHES/a.html">Branch "A"</a></li>
        <li><a href="../index.html">JHAKKAS_BIRYANI</a></li>
         </ul>
    </body>
</html>