<html>
    <head>
        <title>About Us</title>
    </head>
    <body>
        <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; About us</h1>
        <hr />
        <p>Welcome to our restaurant that is proud of its long family tradition.The <b>JHAKKAS_BIRYANI</b> is Pakistan's most recognized and distinguished hospitality brand with a history of market innovation and excellence in restaurants chain operation. The <b>JHAKKAS_BIRYANI</b> Restaurants are regarded and respected as the number one restaurant entity in Pakistan by local and foreign observers.The <b>JHAKKAS_BIRYANI</b> Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in <i>Lahore</i>, <i>Karachi</i>. From family occasions to business dinners and moments of the heart, this place is where unforgettable memories are made.</p>
        <hr />
        <h2>Working Hours</h2>
        <p><b>Mon-Sun:</b> 12:00am - 12:00am </p>
        <p><i>Larger celebrations (up to 100 people) at your request:  weddings, baptisms, christening, chrismas and any other occasion.</i></p>
        <hr />
        <!-- All the links will  be open on same page -->
        <h3>Link where you can visit: </h3>
        <hr />
        <ul>
        <li><a href="../MENU_LIST/index.html">Menu list</a></li>
        <li><a href="../ABOUT_US/CONTACT_DETAILS/index.html">Contact Details</a></li>
        <li><a href="../ABOUT_US/BRANCHES/a.html" >Branch "A"</a></li>
        <li><a href="../ABOUT_US/BRANCHES/b.html">Branch "B"</a></li>
        <li><a href="../index.html">JHAKKAS_BIRYANI</a></li>
    </ul>
    <p>All the links will be redirect on same page</p>
    </body>
</html>