<html>
    <head>
        <title>JHAKKAS_BIRYANI</title>
    </head>
    <body>
        <h1> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; JHAKKAS_BIRYANI</h1>
        <h2>Welcome to JHAKKAS_BIRYANI..!</h2>
        <hr />  
        <h3>Introduction:</h3>
        <p>Welcome to our restaurant that is proud of its long family tradition.The <b>JHAKKAS_BIRYANI</b> is Pakistan's most recognized and distinguished hospitality brand with a history of market innovation and excellence in restaurants chain operation. The <b>JHAKKAS_BIRYANI</b> Restaurants are regarded and respected as the number one restaurant entity in Pakistan by local and foreign observers.The <b>JHAKKAS_BIRYANI</b> Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in <i>Lahore</i>, <i>Karachi</i>. From family occasions to business dinners and moments of the heart, this place is where unforgettable memories are made.</p>
        <!-- All the links will  be open on new tab -->
        <hr />
        <h3>Link where you can visit: </h3>
        <hr />
        <ul>
        <li><a href="./MENU_LIST/index.html" target="_blank">Menu List</a></li>
        <li><a href="./ABOUT_US/index.html" target="_blank">About us</a></li>
        <li><a href ="./ABOUT_US/CONTACT_DETAILS/index.html" target="_blank">Contact Details</a></li>
        <li><a href = "./ABOUT_US/BRANCHES/a.html" target="_blank">Branch "A"</a></li>
        <li><a href="./ABOUT_US/BRANCHES/b.html" target="_blank">Branch "B"</a></li>   
         </ul> 
         <p>All the links will be open on new Tab</p>
    </body>
</html>