<html>
    <head>
        <title>Calculator</title>
    </head>
    <body>
        <h1  style="text-align: center;">Calculator</h1>
        <table border="2" bgcolor="#7DCEA0" align="center" bordercolor="#515A5A ">
            <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
        </table>
         <table border="4" align="center" bgcolor="#1B2631" bordercolor="#424949 "> 
             <tr></tr>           
             <tr>
                 <td bgcolor="#000000" style="color: white;">MC</td>

                 <td bgcolor="#000000" style="color: white;">M+</td>

                 <td bgcolor="#000000" style="color: white;">&nbsp;÷ &nbsp;</td>

                 <td bgcolor="#000000" style="color: white;">&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp; &nbsp;</td>
             </tr>
             <tr></tr>
             <tr>
                <td bgcolor="#616A6B" style="color: white;">7</td>
                <td bgcolor="#616A6B" style="color: white;">8</td>
                <td bgcolor="#616A6B" style="color: white;">9 &nbsp; &nbsp;</td>
                <td bgcolor="#616A6B" style="color: white;">&nbsp;&nbsp;&nbsp;- &nbsp; &nbsp;</td>
             </tr>
             <tr></tr>
             <tr>
                <td bgcolor="#616A6B" style="color: white;">4</td>
                <td bgcolor="#616A6B" style="color: white;">5</td>
                <td bgcolor="#616A6B" style="color: white;">6</td>
                <td bgcolor="#616A6B" style="color: white;">&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;</td>
             </tr>
             <tr></tr>
             <tr>
                <td bgcolor="#616A6B" style="color: white;">1</td>
                <td bgcolor="#616A6B" style="color: white;">2</td>
                <td bgcolor="#616A6B" style="color: white;">3</td>
                <td bgcolor="#DC7633" style="color: white;" rowspan="3">&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;</td>
             </tr>
             <tr></tr>
             <tr>
               <td bgcolor="#616A6B" style="color: white;"colspan="2">0</td>
               <td bgcolor="#616A6B" style="color: white;">&nbsp; &nbsp;.&nbsp;</td>
             </tr>
         </table>
    </body>
</html>