<html>
    <head>
        <title>Gallery</title>
    </head>
    <body>
        <h1 style="text-align: center;">Images Gallery</h1>
        <table align="center" border="3" bordercolor="#000000">
            <tr>
                <td><img src="../images/image1.jpg" height="150" width="200"/></td>
                <td><img src="../images/image2.jpg" height="150" width="200"/></td>
                <td><img src="../images/image3.jpg" height="150" width="200"/></td>
                <td><img src="../images/image4.jpg" height="150" width="200"/></td>
                <td><img src="../images/image5.jpg" height="150" width="200"/></td>
                <td><img src="../images/image6.jpg" height="150" width="200"/></td>
            </tr>
            <tr>
                <td><img src="../images/image7.jpg" height="150" width="200"/></td>
                <td><img src="../images/image8.jpg" height="150" width="200"/></td>
                <td><img src="../images/image9.jpg" height="150" width="200"/></td>
                <td><img src="../images/image10.jpg" height="150" width="200"/></td>
                <td><img src="../images/image11.jpg" height="150" width="200"/></td>
                <td><img src="../images/image12.jpg" height="150" width="200"/></td>
            </tr>
            <tr>
                <td><img src="../images/image13.jpg" height="150" width="200"/></td>
                <td><img src="../images/image14.jpg" height="150" width="200"/></td>
                <td><img src="../images/image15.jpg" height="150" width="200"/></td>
                <td><img src="../images/image16.jpg" height="150" width="200"/></td>
                <td><img src="../images/image17.jpg" height="150" width="200"/></td>
                <td><img src="../images/image18.jpg" height="150" width="200"/></td>
            </tr>
            <tr>
                <td><img src="../images/image19.jpg" height="150" width="200"/></td>
                <td><img src="../images/image20.jpg" height="150" width="200"/></td>
                <td><img src="../images/image21.jpg" height="150" width="200"/></td>
                <td><img src="../images/image22.jpg" height="150" width="200"/></td>
                <td><img src="../images/image23.jpg" height="150" width="200"/></td>
                <td><img src="../images/image24.jpg" height="150" width="200"/></td>
            </tr>
            <tr>
                <td><img src="../images/image25.jpg" height="150" width="200"/></td>
                <td><img src="../images/image26.jpg" height="150" width="200"/></td>
                <td><img src="../images/image27.jpg" height="150" width="200"/></td>
                <td><img src="../images/image28.jpg" height="150" width="200"/></td>
                <td><img src="../images/image29.jpg" height="150" width="200"/></td>
                <td><img src="../images/image30.jpg" height="150" width="200"/></td>
            </tr>
            <tr>
                <td><img src="../images/image31.jpg" height="150" width="200"/></td>
                <td><img src="../images/image32.jpg" height="150" width="200"/></td>
                <td><img src="../images/image33.jpg" height="150" width="200"/></td>
                <td><img src="../images/image34.jpg" height="150" width="200"/></td>
                <td><img src="../images/image35.jpg" height="150" width="200"/></td>
                <td><img src="../images/image36.jpg" height="150" width="200"/></td>
            </tr>
    </table>
    </body>
</html>