<html>
    <head>
        <title>Main</title>
    </head>
    <body>
        <p align="center">
        <img src="../images/header.jpg" title="Header Image" height="450" width="800" align="center"/>
        </p>
        <h2>Links where you can visit:</h2>
        <ul>
            <li><a href="calculator.html" target="_blank">Calculator</a></li>
            <li><a href="gallery.html" target="_blank">Gallery</a></li>
        </ul>
        <p> All the links open in new tab</p>
    </body>
</html>