<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
</head>
<body>
    <h1 align="center">Form</h1>
    <form>
        <fieldset>
            <legend>Dummy Form</legend>
            <p>  
            Field 1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Field 2
            </p>
            <input type="text" name="text1" placeholder="text1"/>
            <input type="text" name="text2" placeholder="text2"/>
            <br />
            <br />
            <label>Field 3
                <br />
                <select>
                    <option value="combo1">Combo1</option>
                    <option value="combo2">Combo2</option>
                    <option value="combo3">Combo3</option>
                </select>
            </label>
            
            <br />
            <br />
            <label>Field 4
                <input type="text" name="text3" placeholder="text3"/>
            </label>
            <br />
            <br />
            <label>Field 5
                    <input type="text" name="text4" placeholder="text4"/>
                </label>
            <br />
            <br />
            <label>
                Field 6
                <br />
                <textarea cols="39" rows="4" placeholder="Text Area 1"></textarea>
            </label>
            <br />
            <button type="submit" name="submit">&nbsp; &nbsp; &nbsp; &nbsp; Ok &nbsp; &nbsp; &nbsp; &nbsp;</button>
            <button name="cancel">&nbsp; &nbsp; &nbsp; Cancel &nbsp; &nbsp; &nbsp;</button>
    </fieldset>
    </form>
    <p>Links where you can visit:</p>
    <ul>
        <li><a href="./main.html" target="_blank">Main Page</a></li>
        <li><a href="./videoGallery.html" target="_blank">Video Gallery</a></li>
    </ul>
</body>
</html>