<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video Gallery</title>
</head>
<body>
    <h1 align="center">Video Gallery</h1>
    <hr />
    <table align="center">
        <tr>
        <td> 
            <video controls height="250" width="350" >
        <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
        </video>
        <h3 align="center">Vimeo Video</h3>
    </td> 
        <td>
            <video controls height="250" width="350">
             <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/WeAreGoingOnBullrun.mp4" type="video/mp4"/>
        </video>
        <h3 align="center">HTML5 Video Player</h3>
        </td>
        <td>
            <video controls height="250" width="350">
                <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/VolkswagenGTIReview.mp4" type="video/mp4"/>
            </video>
            <h3 align="center">YouTube Gallery</h3>
        </td>
    </tr>
    <tr></tr>
    <tr>
        <td>
            <video controls height="250" width="350">
                <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4" type="video/mp4"/>
            </video>
            <h3 align="center">Vimeo Video</h3>
        </td>
        <td>
            <video controls height="250" width="350">
                <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4" type="video/mp4">
            </video>
            <h3 align="center">YouTube Gallery</h3>
        </td>
        <td>
            <video controls height="250" width="350">
                <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4" type="video/mp4">
            </video>
            <h3 align="center">HTML5 Video Player</h3>
        </td>
    </tr>
    </table>
    <p>Links where you can visit: </p>
    <ul>
        <li><a href="./main.html">Main Page</a></li>
        <li><a href="./form.html">Form</a></li>
    </ul>
</body>
</html>