<html>
    <head>
        <title>Contact Details</title>
    </head>
    <body>
        <h1>Get in touch with us</h1>
        <hr />
        <h2>Have a question or comment? Drop us a line</h2>
        <p>We support more than 5000+ customers in Pakistan.</p>
        <p>Feel free to contact us.Just select and send a message or call us. We'll do everything we can to respond quickly</p>
        <hr />
        <address>
            <p><b>Address: </b>Sea View Rd, D.H.A. Phase 8 Zone C Phase 8 Defence Housing Authority, Karachi, Sindh</p>
        </address>    
        <p><b>Phone:</b> (021) 001 111 101</p>
        <p><b>For Mail: </b><a href="mailto:mustafailahi586@gmail.com">Email Manager</a></p>
        <hr />
        <!-- All the links will  be open on same tab-->
        <h3>Link where you can visit: </h3>
        <hr />
        <ul>
        <li><a href="../../MENU_LIST/index.html">Menu List</a></li>
        <li><a href="../../ABOUT_US/index.html">About us</a></li>
        <li><a href="../../ABOUT_US/BRANCHES/a.html">Branch "A"</a></li>
        <li><a href="../../ABOUT_US/BRANCHES/b.html">Branch "B"</a></li>
        <li><a href="../index.html">JHAKKAS_BIRYANI</a></li>
        </ul>
        <p>All the links will be redirect on same page</p>
    </body>
</html>